{
	"name": "guild-channel-binaries",
	"version": "1.0.0",
	"description": "BrickVerse Guild Channels desktop app",
	"main": "app.js",
	"author": {
		"name": "Meta Games LLC",
		"email": "support@brickverse.gg"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/BrickVerse-co/guild-channel-binaries#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BrickVerse-co/guild-channel-binaries.git"
	},
	"bugs": {
		"url": "https://github.com/BrickVerse-co/guild-channel-binaries/issues"
	},
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder --publish never",
		"release": "electron-builder --publish always",
		"build:win:unsigned": "electron-builder --win --publish never",
		"build:win": "npm run build:win:unsigned && npm run sign:win",
		"sign:win": "powershell -ExecutionPolicy Bypass -File .\\scripts\\sign-azure.ps1"
	},
	"build": {
		"appId": "gg.brickverse.guildchannels",
		"productName": "BrickVerseGuildChannels",
		"artifactName": "${productName}-Setup.${ext}",
		"directories": {
			"buildResources": "assets"
		},
		"asarUnpack": [
			"assets/**"
		],
		"files": [
			"app.js",
			"preload.js",
			"desktop-titlebar.js",
			"package.json",
			"assets/**/*"
		],
		"mac": {
			"target": [
				"dmg",
				"zip"
			]
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network",
			"maintainer": "Meta Games LLC <support@brickverse.gg>"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "BrickVerse-co",
				"repo": "guild-channel-binaries"
			}
		]
	},
	"dependencies": {
		"discord-rpc": "^4.0.1",
		"dotenv": "^17.4.2"
	},
	"devDependencies": {
		"dotenv-cli": "^11.0.0",
		"electron": "^41.2.0",
		"electron-builder": "^25.1.8"
	}
}
